<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            html, body { height: 100%; margin: 0; padding: 20px;}

            /* Widget Styles */
            .error { border: 1px solid red !important; }
            .success { border: 1px solid green !important; }
            .connected { border: 1px solid green !important; }
            .disconnected { border: 1px solid #2F34DE !important; }

            #widget {
                border:1px solid grey;
                padding:10px 20px;
                margin:20px 0px;
            }

            #widget div {
                margin:10px 0px;
                padding:10px;
                border:1px solid grey;
            }
        </style>
        <script type="text/javascript" src="imports/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="imports/web2serial.js"></script>
        <script type="text/javascript" src="imports/web2serial-widget.js"></script>
        <script type="text/javascript">
        var widget;

        $(function() {
            widget = new Web2SerialWidget("widget", {
                autoConnect: true,
                baudrate: 9600,
                onopen: function(socket) {
                    // Connection to serial device is established. You can send data either
                    // here with `socket.send(...)`, or via `widget.socket.send(...)`
                    $("#btn-send").removeAttr('disabled');
                },
                onclose: function(event) {
                    // The connection has been closed
                    $("#btn-send").attr('disabled', 'disabled');
                },
                onerror: function(event) {
                    // Error event
                    console.log(event);
                },
                onmessage: function(data) {
                    // Message from the serial device
                    console.log("> " + data);
                }
            });
        });

        function sendStuff() {
            widget.socket.send("\xff\xaa\xfe");
            widget.socket.close();
            alert("Successfully sent the 3 bytes to the serial device");
        }

        function setBR() {
            var baudrate = prompt("Set Baudrate", $("#label-baudrate").html());
            $("#label-baudrate").html(baudrate);
            widget.setBaudRate(baudrate);
        }
        </script>
    </head>

    <body>
        <h1>My Funky Serial Upload</h1>
        <p>Upload the three bytes 0xff, 0xaa and 0xfe</p>

        <div id="widget"></div>

        <button id="btn-send" onclick="sendStuff()" disabled>Send Stuff</button>
        <button id="btn-send" onclick="setBR()">Change Baudrate (currently: <span id="label-baudrate">9600</span>)</button>
    </body>
</html>
